syntax keyword javascriptGlobal String nextgroup=javascriptGlobalStringDot,javascriptFuncCallArg
syntax match   javascriptGlobalStringDot /\./ contained nextgroup=javascriptStringStaticMethod,javascriptProp,javascriptMethod
syntax keyword javascriptStringStaticMethod contained fromCharCode fromCodePoint raw nextgroup=javascriptFuncCallArg
if exists("did_javascript_hilink") | HiLink javascriptStringStaticMethod Keyword
endif
syntax keyword javascriptStringMethod contained anchor charAt charCodeAt codePointAt nextgroup=javascriptFuncCallArg
syntax keyword javascriptStringMethod contained concat endsWith includes indexOf lastIndexOf nextgroup=javascriptFuncCallArg
syntax keyword javascriptStringMethod contained link localeCompare match normalize nextgroup=javascriptFuncCallArg
syntax keyword javascriptStringMethod contained padStart padEnd repeat replace search nextgroup=javascriptFuncCallArg
syntax keyword javascriptStringMethod contained slice split startsWith substr substring nextgroup=javascriptFuncCallArg
syntax keyword javascriptStringMethod contained toLocaleLowerCase toLocaleUpperCase nextgroup=javascriptFuncCallArg
syntax keyword javascriptStringMethod contained toLowerCase toString toUpperCase trim nextgroup=javascriptFuncCallArg
syntax keyword javascriptStringMethod contained valueOf nextgroup=javascriptFuncCallArg
syntax cluster props add=javascriptStringMethod
if exists("did_javascript_hilink") | HiLink javascriptStringMethod Keyword
endif
