syntax keyword javascriptGlobal String nextgroup=javascriptGlobalStringDot,javascriptFuncCallArg
syntax match   javascriptGlobalStringDot /\./ contained nextgroup=javascriptStringStaticMethod,javascriptProp,javascriptMethod
syntax keyword javascriptStringStaticMethod contained fromCharCode fromCodePoint raw nextgroup=javascriptFuncCallArg
if exists("did_javascript_hilink") | HiLink javascriptStringStaticMethod Keyword
endif
syntax keyword javascriptStringMethod contained anchor charAt charCodeAt codePointAt nextgroup=javascriptFuncCallArg
syntax keyword javascriptStringMethod contained concat endsWith includes indexOf lastIndexOf nextgroup=javascriptFuncCallArg
syntax keyword javascriptStringMethod contained link localeCompare match matchAll nextgroup=javascriptFuncCallArg
syntax keyword javascriptStringMethod contained normalize padStart padEnd repeat replace nextgroup=javascriptFuncCallArg
syntax keyword javascriptStringMethod contained search slice split startsWith substr nextgroup=javascriptFuncCallArg
syntax keyword javascriptStringMethod contained substring toLocaleLowerCase toLocaleUpperCase nextgroup=javascriptFuncCallArg
syntax keyword javascriptStringMethod contained toLowerCase toString toUpperCase trim nextgroup=javascriptFuncCallArg
syntax keyword javascriptStringMethod contained trimStart trimEnd trimLeft trimRight nextgroup=javascriptFuncCallArg
syntax keyword javascriptStringMethod contained valueOf nextgroup=javascriptFuncCallArg
syntax cluster props add=javascriptStringMethod
if exists("did_javascript_hilink") | HiLink javascriptStringMethod Keyword
endif
