syntax keyword javascriptBOMNavigatorProp contained battery buildID connection cookieEnabled
syntax keyword javascriptBOMNavigatorProp contained doNotTrack maxTouchPoints oscpu
syntax keyword javascriptBOMNavigatorProp contained productSub push serviceWorker
syntax keyword javascriptBOMNavigatorProp contained vendor vendorSub
syntax cluster props add=javascriptBOMNavigatorProp
if exists("did_javascript_hilink") | HiLink javascriptBOMNavigatorProp Keyword
endif
syntax keyword javascriptBOMNavigatorMethod contained addIdleObserver geolocation nextgroup=javascriptFuncCallArg
syntax keyword javascriptBOMNavigatorMethod contained getDeviceStorage getDeviceStorages nextgroup=javascriptFuncCallArg
syntax keyword javascriptBOMNavigatorMethod contained getGamepads getUserMedia registerContentHandler nextgroup=javascriptFuncCallArg
syntax keyword javascriptBOMNavigatorMethod contained removeIdleObserver requestWakeLock nextgroup=javascriptFuncCallArg
syntax keyword javascriptBOMNavigatorMethod contained share vibrate watch registerProtocolHandler nextgroup=javascriptFuncCallArg
syntax keyword javascriptBOMNavigatorMethod contained sendBeacon nextgroup=javascriptFuncCallArg
syntax cluster props add=javascriptBOMNavigatorMethod
if exists("did_javascript_hilink") | HiLink javascriptBOMNavigatorMethod Keyword
endif
syntax keyword javascriptServiceWorkerMethod contained register nextgroup=javascriptFuncCallArg
syntax cluster props add=javascriptServiceWorkerMethod
if exists("did_javascript_hilink") | HiLink javascriptServiceWorkerMethod Keyword
endif
